index.jade
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/css/main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    title Papercut labs
  body
    
    .container
      .menu.row
        .logo.col-md-4
          img(src="assets/img/papercut_logo.png", alt="", width="34px" class="img-fluid")
          span Papercutlabs
        .menu-title.col-md-8
          a(href="#") Home
          a(data-scroll href="#thingsdo") Things we do
          a(href="https://rittamdebnath.typeform.com/to/YuMAEP" target="_blank").btn Start a Project
    
    
      .page-title.row
        .text-block.col-md-5
          p.block-title welcome to Papercut
          p.head-title
           | We Help Brands & Businesses Gain a Competitive Advantage in the Connected World.
        .img-block.col-md-7
          img(src="assets/img/head_computer.png", alt="" class="img-fluid")
          
          
      .things-we-do.row#thingsdo
        .img-block.col-md-7
          img(src="assets/img/things_we_do_block.png", alt="" class="img-fluid")
        .text-block.col-md-5
          .block-title things we do
          .text-block-group
            img(class="web_img" src="assets/img/web.png", alt="")
            .content-title web and mobile design
            .content
              p Design resides at the center of who we are. We believe that good design equals great business, realizing a simple and efficient experience for your visitors.
          .text-block-group
            img(class="brand_img" src="assets/img/brand.png", alt="")
            .content-title Branding and strategy
            .content
              p We make your stories come to life and maintain constant growth for your business while creating your unique brand that falls in place with your vision.
          .text-block-group
            img(class="develop_img" src="assets/img/develop.png", alt="")
            .content-title development
            .content
              p Front-end development, CMS integration or optimal back-end support – you know we’ve got you covered. We make sure that your site is fast and smart.

      
      
      .value-added-1.row
        .text-block.col-md-5
          .text-block-group
            .content-title 
              img(src="assets/img/call.png") 
              span You can count on us

            .content
              p We value you. When you contact us, you can expect to hear back the same day. We work hard to make you look good.

          .text-block-group
            .content-title 
              img(src="assets/img/calendar.png", alt="")
              span We won't leave you hanging
            .content
              p We won’t just disappear after completing the project. We stick around with our long-term maintenance packages. Need to change something in the website at a moment’s notice? We got it covered
        .img-block.col-md-7
          img(src="assets/img/value_added_big_1.png", alt="" class="img-fluid")
        
        
      .value-added-2.row
        .img-block.col-md-7
          img(src="assets/img/value_added_big_2.png", alt="" class="img-fluid")
        .text-block.col-md-5
          .text-block-group
            .content-title 
              img(src="assets/img/speed.png", alt="")
              span We scale with you
            .content
              p Your development needs will change as your company and vision grows. Having a low? We scale down so you only pay for what you want to use.

          .text-block-group
            .content-title 
              img(src="assets/img/mac.png", alt="")
              span Top quality code
            .content
              p Nothing but top-notch, elegant and graceful code that actually does something. It is what fuels us and we wouldn’t have it any other way.

        
        
      .footer.row
        .text-block.col-md-12.text-center
          .block-title have a project in mind? let's chat
          hr
          .content.col-md-6
            p We’re ever looking to team up with new and booming companies with a vision to build something great. So if that’s you, hit us up!
          
          a.cta(href="https://rittamdebnath.typeform.com/to/YuMAEP" target="_blank") Start a Project
        .contact-block.row
          .img-block.col-md-6
            img(src="assets/img/girl.png", alt="")
          .company-info.col-md-4
            .content-title
              p contact
              a(href="mailto:papercutlabs@gmail.com?Subject=Start a project" target="_top") Papercutlabs@gmail.com
              
              
      hr.before_exit
      .exit-block.row
        .logo.col-md-4
          img(src="assets/img/papercut_logo.png", alt="", width="34px" class="img-fluid")
          span © 2017 PapercutLabs
        .social-block.col-md-8
          a(href="https://www.facebook.com/PapercutLabs-371939749945680" target="_blank") Facebook
          a(href="https://twitter.com/papercutlab" target="_blank") Twitter
          a(href="https://instagram.com/rtmdeb_design" target="_blank") Instagram
          
    
    
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js")
    script
      | var scroll = new SmoothScroll('a[href*="#"]');
      
          
        
        
          
      
  
  

index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <title>Papercut labs</title>
  </head>
  <body>
    <div class="container">
      <div class="menu row">
        <div class="logo col-md-4"><img src="assets/img/papercut_logo.png" alt="" width="34px" class="img-fluid"/><span>Papercutlabs</span></div>
        <div class="menu-title col-md-8"><a href="#">Home</a><a data-scroll="data-scroll" href="#thingsdo">Things we do</a><a href="https://rittamdebnath.typeform.com/to/YuMAEP" target="_blank" class="btn">Start a Project</a></div>
      </div>
      <div class="page-title row">
        <div class="text-block col-md-5">
          <p class="block-title">welcome to Papercut</p>
          <p class="head-title">We Help Brands & Businesses Gain a Competitive Advantage in the Connected World.</p>
        </div>
        <div class="img-block col-md-7"><img src="assets/img/head_computer.png" alt="" class="img-fluid"/></div>
      </div>
      <div id="thingsdo" class="things-we-do row">
        <div class="img-block col-md-7"><img src="assets/img/things_we_do_block.png" alt="" class="img-fluid"/></div>
        <div class="text-block col-md-5">
          <div class="block-title">things we do</div>
          <div class="text-block-group"><img src="assets/img/web.png" alt="" class="web_img"/>
            <div class="content-title">web and mobile design</div>
            <div class="content">
              <p>Design resides at the center of who we are. We believe that good design equals great business, realizing a simple and efficient experience for your visitors.</p>
            </div>
          </div>
          <div class="text-block-group"><img src="assets/img/brand.png" alt="" class="brand_img"/>
            <div class="content-title">Branding and strategy</div>
            <div class="content">
              <p>We make your stories come to life and maintain constant growth for your business while creating your unique brand that falls in place with your vision.</p>
            </div>
          </div>
          <div class="text-block-group"><img src="assets/img/develop.png" alt="" class="develop_img"/>
            <div class="content-title">development</div>
            <div class="content">
              <p>Front-end development, CMS integration or optimal back-end support – you know we’ve got you covered. We make sure that your site is fast and smart.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="value-added-1 row">
        <div class="text-block col-md-5">
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/call.png"/><span>You can count on us</span></div>
            <div class="content">
              <p>We value you. When you contact us, you can expect to hear back the same day. We work hard to make you look good.</p>
            </div>
          </div>
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/calendar.png" alt=""/><span>We won't leave you hanging</span></div>
            <div class="content">
              <p>We won’t just disappear after completing the project. We stick around with our long-term maintenance packages. Need to change something in the website at a moment’s notice? We got it covered</p>
            </div>
          </div>
        </div>
        <div class="img-block col-md-7"><img src="assets/img/value_added_big_1.png" alt="" class="img-fluid"/></div>
      </div>
      <div class="value-added-2 row">
        <div class="img-block col-md-7"><img src="assets/img/value_added_big_2.png" alt="" class="img-fluid"/></div>
        <div class="text-block col-md-5">
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/speed.png" alt=""/><span>We scale with you</span></div>
            <div class="content">
              <p>Your development needs will change as your company and vision grows. Having a low? We scale down so you only pay for what you want to use.</p>
            </div>
          </div>
          <div class="text-block-group">
            <div class="content-title"> <img src="assets/img/mac.png" alt=""/><span>Top quality code</span></div>
            <div class="content">
              <p>Nothing but top-notch, elegant and graceful code that actually does something. It is what fuels us and we wouldn’t have it any other way.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="text-block col-md-12 text-center">
          <div class="block-title">have a project in mind? let's chat</div>
          <hr/>
          <div class="content col-md-6">
            <p>We’re ever looking to team up with new and booming companies with a vision to build something great. So if that’s you, hit us up!</p>
          </div><a href="https://rittamdebnath.typeform.com/to/YuMAEP" target="_blank" class="cta">Start a Project</a>
        </div>
        <div class="contact-block row">
          <div class="img-block col-md-6"><img src="assets/img/girl.png" alt=""/></div>
          <div class="company-info col-md-4">
            <div class="content-title">
              <p>contact</p><a href="mailto:papercutlabs@gmail.com?Subject=Start a project" target="_top">Papercutlabs@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <hr class="before_exit"/>
      <div class="exit-block row">
        <div class="logo col-md-4"><img src="assets/img/papercut_logo.png" alt="" width="34px" class="img-fluid"/><span>© 2017 PapercutLabs</span></div>
        <div class="social-block col-md-8"><a href="https://www.facebook.com/PapercutLabs-371939749945680" target="_blank">Facebook</a><a href="https://twitter.com/papercutlab" target="_blank">Twitter</a><a href="https://instagram.com/rtmdeb_design" target="_blank">Instagram</a></div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  </body>
</html>
